@color: #999;
.upload-kit{
  .upload-kit-item{
    position: relative;
    width: 150px;
    height: 150px;
    color: @color;
    border: 2px dashed @color;
    border-radius: 7px;
    float: left;
    margin-right: 10px;
    background-size: cover;
    background-position: center center;
    background-origin: border-box;

    // Image transition
    -webkit-transition: background-image 0.2s ease-in-out;
    -moz-transition: background-image 0.2s ease-in-out;
    -ms-transition: background-image 0.2s ease-in-out;
    -o-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;


    .upload-action{
      width: 80%;
      height: 40%;
      display: block;
      position: absolute;
      top: 32%;
      left: 10%;
      font-size: 3em;
      text-align: center;
      z-index: 1;

      .progress{
        position: absolute;
        top:50%;
        margin-top: -10px;
        width: 100%;
        display: none;
      }
      .remove{
        display: none;
        color: #FFF;
        cursor: pointer;
      }
    }

    input[type=file]{
      width: 100%;
      height: 100%;
      position: absolute;
      display: block;
      opacity: 0;
      cursor: pointer;
      z-index: 2;
    }
  }
  .upload-kit-item.in-progress{
    .progress{
      display: block;
    }
  }
  .upload-kit-item.done{
    cursor: default;
    border-color: transparent;
    .add{
      display: none;
    }
    .upload-action{
      background: rgba(0,0,0,.7);
      border-radius: 7px;
      display: none;
      cursor: pointer;
    }
    input[type=file]{
      cursor: default;
      z-index: -1;
    }
  }
  .upload-kit-item.done:hover{
    .upload-action{
      display: block;
    }
    .remove{
      display: block;
    }
  }
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}